<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cats are Gods</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="icons/God Cat gradient favicon.png">
	<script type="text/javascript">
		if (window.location.hash == '') {
			window.location.hash = "#home-page"
		}
	</script>
</head>
<body>
	<header>
		<div class="header-left">
			<a href="#home-page">
				<img class="logo-header" src="icons/God Cat white.png">
			</a>
		</div>
		<div class="header-center">
			<h1>Cats are Gods</h1>
			<ul>
				<li>
					<a href="#figaro-the-wise">Figaro the Wise</a>
				</li>
				<li>
					<a href="#pazu-the-stomper">Pazu the Stomper</a>
				</li>
				<li>
					<a href="#mei-the-precious">Mei the Precious</a>
				</li>
				<li>
					<a href="#lynx-the-ancestor">Lynx the Ancestor</a>
				</li>
				<li>
					<a href="#tom-the-pilgrim">Tom the Pilgrim</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<div class="header-social-media-icons">
				<a href="https://twitter.com/Cats" target="_blank">
					<img src="icons/twitter white.svg">
				</a>
				<a href="https://www.facebook.com/groups/753511758615315" target="_blank">
					<img src="icons/facebook white.svg">
				</a>
				<a href="https://www.instagram.com/cats-of-instagram/" target="_blank">
					<img src="icons/instagram white.svg">
				</a>
			</div>
		</div>
	</header>
	<section id="home-page">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>In ancient times cats were worshipped as gods;</p>
				<p>they have not forgotten this.</p>
				<p class="author">Terry Pratchett</p>
			</div>
		</div>
	</section>
	<section id="figaro-the-wise">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>I am the Great, I am the Shine,</p>
				<p>I am the Wisdom who guides your souls</p>
			</div>
		</div>
	</section>
	<section id="pazu-the-stomper">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>By my greatness and my magnificence,</p>
				<p>The ground trembles with every step I take</p>
				<p>And the holy bowl of cat food</p>
				<p>Will never put up any resistance to me</p>
			</div>
		</div>
	</section>
	<section id="mei-the-precious">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>Step aside from my path</p>
				<p>Kneel in front of my majesty</p>
				<p>And look at the true splendor from your mediocrity</p>
			</div>
		</div>
	</section>
	<section id="lynx-the-ancestor">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>Even after my nine past lives</p>
				<p>I keep judging you from up there</p>
			</div>
		</div>
	</section>
	<section id="tom-the-pilgrim">
		<div class="quote-under-header">
			<div class="text-on-background-image">
				<p>I will never be lost</p>
				<p>Because I'm now everywhere at the same time</p>
				<p>And I am still here for y...</p>
				<p>Hey, is that a leaf ? Let's catch it and nibble there !</p>
			</div>
		</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>
